body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    color: var(--text-color, rgb(0 0 0 / 65%));
    inline-size: 100vi;
    block-size: 100vb;
    background-color: var(--bg);
}

#root {
    block-size: 100vb;
    overflow-x: hidden;
}

#root n-provider {
    box-sizing: border-box;
    display: flex;
    block-size: 100%;
    inline-size: 100%;
}